[Window][Debug##Default]
Pos=0,0
Size=400,400
Collapsed=0

[Window][Settings]
Pos=-4,0
Size=622,1410
Collapsed=0
DockId=0x00000004,0

[Window][Preformance Profiler]
Pos=620,1070
Size=1942,340
Collapsed=0
DockId=0x00000003,0

[Window][ViewPort]
Pos=620,0
Size=1942,1068
Collapsed=0
DockId=0x00000002,0

[Window][Performance Profiler]
Pos=60,60
Size=257,256
Collapsed=0

[Docking][Data]
DockNode      ID=0x00000001 Pos=-4,0 Size=2566,1410 Split=X Selected=0xC9509DFE
  DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=622,1409 Selected=0x4746B4B8
  DockNode    ID=0x00000005 Parent=0x00000001 SizeRef=1942,1409 Split=Y
    DockNode  ID=0x00000002 Parent=0x00000005 SizeRef=2555,1067 Selected=0xC9509DFE
    DockNode  ID=0x00000003 Parent=0x00000005 SizeRef=2555,340 Selected=0x5FDA3D2E

