Settings (; = false)
skyRGBA R>G>B>A:
0.698
0.745
0.898
lightRGBA (R>G>B>A): 
0.925
0.757
0.757
Screen Resolution (Width + Height): 
;800
;600
VySync:
;VsyncT
FOV:
60
Near And Farplane
0.1f
100000.000f