Settings (; = false)
skyRGBA R>G>B>A:
0.249
0.257
0.299
lightRGBA (R>G>B>A): 
0.592f
0.384f
0.384f
Screen Resolution (Width + Height): 
;800
;600
VySync:
;VsyncT
FOV:
60
Near And Farplane
0.1f
1000.0f